NODE_ENV=development

# Server Configuration
PORT=5000
SERVER_URL=http://localhost:5000

# Database Configuration
DB_USER=<your_db_user>
DB_HOST=<your_db_host>
DB_NAME=<your_db_name>
DB_PASSWORD=<your_db_password>
DB_PORT=5432
DB_URL=postgresql://<your_db_user>:<your_db_password>@<your_db_host>:5432/<your_db_name>

